<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-studio-fe</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apiman-studio-fe-quickstart</artifactId>
    <packaging>pom</packaging>
    <name>apiman-studio-fe-quickstart</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apiman-studio-fe-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>prepare-tomcat</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <antversion property="antversion" />
                                <echo>Ant Version: ${antversion}</echo>

                                <property name="tomcat.version" value="8.5.12" />
                                <property name="tomcat.download.url"
                                    value="http://mirrors.advancedhosters.com/apache/tomcat/tomcat-8/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip" />
                                <property name="tomcat.download.zip"
                                    location="${project.build.directory}/apache-tomcat-${tomcat.version}.zip" />
                                <property name="tomcat.install.dir" value="${project.build.directory}" />
                                <property name="tomcat.appserver.dir"
                                    value="${tomcat.install.dir}/apache-tomcat-${tomcat.version}" />

                                <!-- Download and unpack Apache Tomcat -->
                                <delete dir="${tomcat.appserver.dir}" />
                                <get src="${tomcat.download.url}" dest="${tomcat.download.zip}"
                                    usetimestamp="true" skipexisting="true" />
                                <unzip src="${tomcat.download.zip}" dest="${tomcat.install.dir}"
                                    overwrite="false" />

                                <!-- Delete the ROOT folder -->
                                <delete dir="${tomcat.appserver.dir}/webapps/ROOT"></delete>

                                <!-- Make sure to chmod 755 the shell scripts -->
                                <chmod perm="a+x" dir="${tomcat.appserver.dir}/bin">
                                    <include name="*.sh" />
                                </chmod>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>quickstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>api-design-studio-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/quickstart.xml</descriptor>
                            </descriptors>
                            <archiverConfig>
                                <defaultDirectoryMode>0755</defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
