# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.datasource.jdbc.url=jdbc:h2:~/data/studio;AUTO_SERVER=TRUE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.log.level=INFO
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.http.port=8091


# === Prod profile, uses postgres as database

%prod.quarkus.datasource.jdbc.url=${APICURIO_DB_CONNECTION_URL}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${APICURIO_DB_USER_NAME:}
%prod.quarkus.datasource.password=${APICURIO_DB_PASSWORD:}
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.log.level=INFO


# === Prod profile, mysql

%mysql.quarkus.datasource.jdbc.url=${APICURIO_DB_CONNECTION_URL}
%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.datasource.username=${APICURIO_DB_USER_NAME:}
%mysql.quarkus.datasource.password=${APICURIO_DB_PASSWORD:}
%mysql.quarkus.datasource.jdbc.max-size=8
%mysql.quarkus.datasource.jdbc.min-size=2
%mysql.quarkus.log.level=INFO

#http
quarkus.http.cors=true


studio.keycloak.url=${APICURIO_KC_AUTH_URL:http://localhost:8090/auth}
studio.keycloak.realm=${APICURIO_KC_REALM:apicurio-local}

quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=${studio.keycloak.url}/realms/${studio.keycloak.realm}
quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-api}

quarkus.oidc.connection-delay=PT60S

quarkus.package.type=legacy-jar