# apicurio-studio

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_MODE.md  Dockerfile  LICENSE  Makefile  README.md  TESTING.md  apicurio-artemis-setup.md  package-lock.json  package.json  pom.xml  release.sh  renovate.json
app/: pom.xml
app/src/main/assembly/: assembly.xml
app/src/main/resources/: application-prod.properties  application-test.properties  application.properties
app/src/test/resources/: openapi-empty.json
back-end/hub-api/: .bitbucket  .gitignore  pom.xml
back-end/hub-codegen/: pom.xml
back-end/hub-core/: pom.xml
back-end/hub-editing/: pom.xml
common/: pom.xml
distro/quickstart/: QUICKSTART.md  pom.xml
docs/: .gitignore  README.adoc  antora.yml  generateAllConfigPartial.java  local-test-playbook.yml  pom.xml  tips-for-creating-asciidoc-content.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: assembly-config-reference.adoc  assembly-getting-started.adoc  assembly-installing-studio-docker.adoc  assembly-installing-studio-kubernetes.adoc  assembly-introduction.adoc  assembly-maintenance.adoc  assembly-migrating-studio-v0-v1.adoc  assembly-studio-storage.adoc  index.adoc
docs/modules/ROOT/partials/: con-persistence-options.adoc  con-studio-content.adoc  con-studio-design-types.adoc  con-studio-integration.adoc  con-studio-migration.adoc  con-studio-overview.adoc  proc-configuring-studio-security-keycloak.adoc  proc-creating-api-design.adoc  proc-creating-api-draft.adoc  proc-creating-schema-design.adoc  proc-creating-schema-draft.adoc  proc-exporting-schema-api-design copy.adoc  proc-exporting-schema-api-design.adoc  proc-importing-schema-api-design.adoc  proc-install-postgresql.adoc  proc-installing-studio-in-memory-storage-docker.adoc  proc-installing-studio-sql-storage-docker.adoc  proc-manage-environment-variables.adoc  proc-migrating-studio-data.adoc  proc-persistence-mem.adoc  proc-persistence-sql.adoc  proc-studio-sql-backup.adoc  proc-studio-sql-restore.adoc  proc-testing-schema-api-design copy.adoc  proc-testing-schema-api-design.adoc  ref-studio-all-configs.adoc  ref-studio-all-configs.template
docs/rest-api/: pom.xml  readme.adoc
editor/: .gitignore  angular.json  package.json  pom.xml  tslint.json
editor/examples/: empty-from-url.json  registry-from-url.json
editor/src/: index.html
editor/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
editor/src/app/components/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
editor/src/app/models/: editingInfo.model.ts  editingInfoContent.model.ts  editingInfoFeatures.model.ts  editingInfoFrom.model.ts  editingInfoFromFile.model.ts  editingInfoFromHttp.model.ts  editingInfoTo.model.ts  editingInfoToFile.model.ts  editingInfoToHttp.model.ts
editor/src/app/services/: config.service.ts  http-client.service.ts  io.service.ts  logger.service.ts
examples/: README.md  pom.xml
examples/docker-compose/: README.md  pom.xml
examples/kubernetes/: README.md  pom.xml
examples/openshift/: README.md  pom.xml
front-end/: pom.xml
front-end/app/: .gitignore  README.md  bs-config.json  build.sh  gulpfile.js  index.html  package.json  pom.xml  studio.less  styles.less  systemjs.config.js  tsconfig.json  version.js
front-end/app-cli/studio/: .angular-cli.json  .gitignore  README.md  package.json
front-end/app-cli/studio/src/: index.html  main.ts  tsconfig.app.json
front-end/app-nxt/: gulpfile.ts  package.json  tsconfig.json
front-end/app-nxt/src/client/: config.js  index.html  keycloak.json  tsconfig.json  version.js
front-end/app-nxt/tools/config/: banner.txt  seed.config.ts  seed.tasks.json
front-end/app/assets/: studio.less
front-end/app/studio/: colors.less  main.ts  studio.component.html  studio.component.less  studio.component.ts  studio.module.ts  studio.routing.ts  vendor.ts
front-end/app/studio/components/: breadcrumbs.component.html  breadcrumbs.component.less  breadcrumbs.component.ts  dimensions.less  inline-editor.base.ts  nav-header.component.html  nav-header.component.less  nav-header.component.ts  page-base.component.ts  page-error.component.html  vertical-nav.component.html  vertical-nav.component.less  vertical-nav.component.ts
front-end/app/studio/directives/: autosize.directive.ts
front-end/app/studio/guards/: auth.guard.ts
front-end/app/studio/models/: add-api.model.ts  api-collaborators.ts  api-repository-resource.ts  api-repository-type.ts  api.model.ts  gitlab-group.ts  import-api.model.ts  invitation.ts  new-api.model.ts  user.model.ts
front-end/app/studio/services/: accounts-hub.service.ts  accounts.service.provider.ts  accounts.service.ts  apis-hub.service.ts  apis-local.service.ts  apis-remote.service.ts  apis.service.provider.ts  apis.service.ts  auth-github.service.ts  auth-keycloak.service.ts  auth-oidc.service.ts  auth-token.service.ts  auth.service.provider.ts  auth.service.ts  config.service.ts  github.ts  hub.ts
front-end/app/studio/util/: common.ts
front-end/quickstart/: pom.xml
front-end/servlet/: pom.xml
front-end/studio/: .angular-cli.json  .eslintrc.json  .gitignore  README-npm.md  README.md  angular.json  deploy-prod.sh  ng-package.json  package-lock.json  package.json  pom.xml  public_api.ts
front-end/studio/src/: .gitignore  index.html  main.ts  public_api.ts  styles.css  tsconfig.app.json  tsconfig.editor.json  tsconfig.editor.prod.json  version.js
front-end/studio/src/app/: app-routing.module.ts  (+6 more)
front-end/war/: pom.xml
front-end/wildfly/: pom.xml
integration-tests/: README.md  pom.xml
java-sdk/: pom.xml
shared/: pom.xml
shared/beans/: pom.xml
shared/config/: pom.xml
shared/servlet/: pom.xml
spi/: pom.xml
tools/: pom.xml
tools/ci/: Dockerfile  README.md
tools/httpmon/: pom.xml
tools/intellij/: apiman-intellij-formatter.xml
tools/perf-test/: README.md  pom.xml
tools/release/: pom.xml
tools/src/eclipse/: apicurio-eclipse-codetemplates.xml  apicurio-eclipse-formatter.xml  apiman-eclipse-formatter.xml
(+3139 files in other folders)
