####
# This Dockerfile.jvm is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t apicurio/apicurio-studio-ui --rm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 apicurio/apicurio-studio-ui
#
###
FROM fabric8/java-alpine-openjdk8-jre
LABEL authors="Carles Arnal <carnalca@redhat.com>"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]