<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Red Hat
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apicurio-studio</artifactId>
        <groupId>io.apicurio</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apicurio-studio-java-sdk</artifactId>
    <properties>
        <kiota.libs.version>1.1.14</kiota.libs.version>
        <kiota.binary.version>1.10.1</kiota.binary.version>
        <kiota.binary.timeout>30</kiota.binary.timeout>
        <kiota.community.version>0.0.17</kiota.community.version>
        <kiota.base.url>https://github.com/microsoft/kiota/releases/download</kiota.base.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-abstractions</artifactId>
            <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kiota</groupId>
            <artifactId>kiota-http-vertx</artifactId>
            <version>${kiota.community.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kiota</groupId>
            <artifactId>kiota-serialization-jackson</artifactId>
            <version>${kiota.community.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-text</artifactId>
            <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-form</artifactId>
            <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.kiota</groupId>
            <artifactId>microsoft-kiota-serialization-multipart</artifactId>
            <version>${kiota.libs.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>kiota-maven-plugin</artifactId>
                <groupId>io.kiota</groupId>
                <version>${kiota.community.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <kiotaVersion>${kiota.binary.version}</kiotaVersion>
                    <kiotaTimeout>${kiota.binary.timeout}</kiotaTimeout>
                    <baseURL>${kiota.base.url}</baseURL>
                    <file>../app/src/main/resources-unfiltered/META-INF/apis/studio/v1/studio-api-v1.json</file>
                    <namespace>io.apicurio.studio.rest.client</namespace>
                    <clientClass>StudioClient</clientClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/kiota/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
