# Configuration env. variable format:
# APICURIO_{group}_{name...}_{optional suffix to indicate expected value, e.g. SECONDS or ENABLED}

# System Info

apicurio.app.name=Apicurio Studio
apicurio.app.description=Apicurio Studio is a web-based API design suite for contract-first REST API development.
apicurio.app.version=${project.version}
apicurio.app.date=${timestamp}
apicurio.app.git.commit-id=${git.commit.id.full}

# Build

quarkus.package.type=fast-jar

# Logging

apicurio.log.level=DEBUG
quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %p [%C] (%t) %m%n
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.apicurio".level=${apicurio.log.level}
quarkus.log.console.enable=true

# HTTP

quarkus.http.port=8080
%test.quarkus.http.test-port=0

# Database
apicurio.storage.init=true
apicurio.storage.db-kind=h2
apicurio.datasource.url=jdbc:h2:mem:studio
apicurio.datasource.username=sa
apicurio.datasource.password=sa
apicurio.datasource.jdbc.initial-size=20
apicurio.datasource.jdbc.min-size=20
apicurio.datasource.jdbc.max-size=100

# Access logs

quarkus.http.access-log.enabled=false
quarkus.http.access-log.pattern="apicurio-registry.access method="%{METHOD}" path="%{REQUEST_URL}" response_code="%{RESPONSE_CODE}" response_time="%{RESPONSE_TIME}" remote_ip="%{REMOTE_IP}" remote_user="%{REMOTE_USER}" user_agent="%{i,User-Agent}""
quarkus.http.access-log.exclude-pattern=/health/.*

# Redirects

apicurio.enable-redirects=false
apicurio.redirects.root=/,/apis/studio/v1/system/info

## Always enable CORS

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8888
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=x-studio-description,x-studio-name,x-studio-type,x-studio-origin,access-control-request-method,access-control-allow-credentials,access-control-allow-origin,access-control-allow-headers,authorization,content-type

## Authentication

apicurio.authn.basic-client-credentials.enabled=false
apicurio.authn.basic-client-credentials.cache-expiration=5
apicurio.authn.basic-client-credentials.enabled.dynamic.allow=true

apicurio.authn.audit.log.prefix=apicurio-studio.audit

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://auth.apicur.io/auth/realms/apicurio-local
quarkus.oidc.token-path=https://auth.apicur.io/auth/realms/apicurio-local/protocol/openid-connect/token
quarkus.oidc.tenant-enabled=false
quarkus.oidc.client-id=studio-api
quarkus.oidc.client-secret=studio-api-secret
quarkus.oidc.application-type=service
