# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.level=DEBUG
%dev.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL:http://localhost:8180/auth/realms/apicurio}
%dev.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-studio}
#apicurio
%dev.apicurio-ui.editing.url=${APICURIO_UI_HUB_API_URL:https://localhost:8443/api}
%dev.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:https://localhost:8443/ws}


# === Prod profile

%prod.quarkus.oidc.application-type=web-app
%prod.quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL}
%prod.quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID}

#http
quarkus.http.cors=true
