# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.level=DEBUG
%dev.quarkus.http.port=8080

#apicurio
%dev.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:ws://localhost:8092/ws}
%dev.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:http://localhost:8091/api}
%dev.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

# === Prod profile

%prod.apicurio-ui.editing.url=${APICURIO_UI_EDITING_URL:}
%prod.apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:}
%prod.apicurio-ui.validation.channelName.regexp=${APICURIO_UI_VALIDATION_CHANNELNAME_REGEXP:}

# When in container accessed with http, the OIDC does not detect https termination
# from the router/reverse proxy in front. We should force the redirection being https.
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=${APICURIO_OIDC_REDIRECT_HTTPS:true}
%prod.quarkus.log.level=INFO

# http
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:*}
quarkus.http.cors.methods=${CORS_ALLOWED_METHODS:GET,PUT,POST,PATCH,DELETE,OPTIONS}
quarkus.http.cors.headers=${CORS_ALLOWED_HEADERS:access-control-request-method,access-control-allow-credentials,access-control-allow-origin,access-control-allow-headers,authorization,content-type}


studio.keycloak.url=${APICURIO_KC_AUTH_URL:http://localhost:8090/auth}
studio.keycloak.realm=${APICURIO_KC_REALM:apicurio-local}

quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=${studio.keycloak.url}/realms/${studio.keycloak.realm}
quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-studio}
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=${APICURIO_UI_LOGOUT_REDIRECT_URI:/}
quarkus.oidc.connection-delay=PT60S
quarkus.oidc.token.refresh-expired=true

quarkus.package.type=legacy-jar
