#quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/apicuriodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.http.port=8099