@import "dimensions.less";

.navbar {
  height: @navbar-height;
}
.navbar .navbar-header {
  height: @navbar-height - 3;
}

.navbar .navbar-brand {
  padding: 0;
}
.navbar .navbar-brand .navbar-brand-logo {
  line-height: @navbar-height - 3;
  font-family: 'Josefin Sans', sans-serif;
  font-size: @navbar-logo-size;
  font-weight: bold;
  color: white;
}
.navbar .navbar-brand .navbar-brand-logo:hover {
  color: gold;
}

.navbar a.dropdown-toggle {
  height: @navbar-height - 3;
  line-height: 34px;
  font-size: 13px;
  vertical-align: middle;
}
.navbar a.dropdown-toggle .pficon {
  position: initial;
}

.navbar .dropdown-menu a {
  cursor: pointer;
}
.navbar .dropdown-menu a.disabled {
  cursor: not-allowed;
  color: #999;
}

.product-versions-pf table tr td {
  color: white;
  font-size: 13px;
  padding-right: 10px;
}

.about-title {
  font-size: 32px;
  font-weight: 600;
}