<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-studio</artifactId>
    <version>0.2.63-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apicurio-studio-shared</artifactId>
  <packaging>pom</packaging>
  <name>apicurio-studio-shared</name>
  <modules>
    <module>beans</module>
    <module>config</module>
    <module>servlet</module>
  </modules>
</project>
