<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-studio</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apicurio-studio-integration-tests</artifactId>

    <properties>
        <skipTests>true</skipTests>
        <quarkus.http.test-host>localhost</quarkus.http.test-host>
        <quarkus.http.test-port>0</quarkus.http.test-port>
        <groups></groups>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-studio-java-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Test Only -->
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                        <groups>${groups}</groups>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles for local testing -->
    <profiles>
        <profile>
            <id>local-tests</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-static-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>apicurio-studio-app</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <includes>**/web.xml,**/application.properties</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-test-dependencies</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>io.apicurio</includeGroupIds>
                                    <includeTypes>test-jar</includeTypes>
                                    <includeScope>test</includeScope>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                    <includes>**/*IT.class, **/*.properties</includes>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>quarkus.http.test-host</name>
                                            <value>${quarkus.http.test-host}</value>
                                        </property>
                                        <property>
                                            <name>quarkus.http.test-port</name>
                                            <value>${quarkus.http.test-port}</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.apicurio</groupId>
                    <artifactId>apicurio-studio-app</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.apicurio</groupId>
                    <artifactId>apicurio-studio-app</artifactId>
                    <type>test-jar</type>
                    <exclusions>
                        <exclusion>
                            <groupId>io.apicurio</groupId>
                            <artifactId>apicurio-studio-schema-util-provider</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <!-- Here we define the remote deployment options -->
        <profile>
            <id>remote-mem</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <studio-in-memory-image>
                                            quay.io/apicurio/apicurio-studio:latest-snapshot
                                        </studio-in-memory-image>
                                        <deployInMemory>true</deployInMemory>
                                        <cluster.tests>true</cluster.tests>
                                        <quarkus.http.test-host>localhost</quarkus.http.test-host>
                                        <quarkus.http.test-port>8080</quarkus.http.test-port>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>remote-sql</id>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <studio-sql-image>
                                            quay.io/apicurio/apicurio-studio:latest-snapshot
                                        </studio-sql-image>
                                        <cluster.tests>true</cluster.tests>
                                        <deploySql>true</deploySql>
                                        <quarkus.http.test-host>localhost</quarkus.http.test-host>
                                        <quarkus.http.test-port>8080</quarkus.http.test-port>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Finally, these are the different test groups, this will determine the tests executed using the defined storage -->
        <profile>
            <id>all</id>
            <properties>
                <skipTests>false</skipTests>
                <groups>( smoke )</groups>
            </properties>
        </profile>

        <profile>
            <id>ci</id>
            <properties>
                <skipTests>false</skipTests>
                <groups>( smoke )</groups>
            </properties>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <groups>smoke</groups>
                <skipTests>false</skipTests>
            </properties>
        </profile>

        <profile>
            <id>sqlit</id>
            <properties>
                <skipTests>false</skipTests>
                <groups>sqlit</groups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


    </profiles>
</project>
