@import "../studio/colors.less";


#api-page-body {
  margin-left: 120px;
}

#api-page-body .modal-header {
  background-color: rgb(57, 165, 220);
  color: white;
}
#api-page-body .modal-header button.close {
  color: white;
}
#api-page-body .modal-footer {
  border-top: 1px solid rgb(221, 221, 221);
  background-color: rgb(239, 239, 239);
}

#login-form {
  background-color: black;
}

/**
   PACE Theme:  minimal
 */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #ef6366;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

form input.ng-invalid.ng-touched {
  border-color: @form-input-invalid;
}

.center-text {
  text-align: center;
}

.dropdown-menu > li > a {
  cursor: pointer;
}