events { }

http {
    log_format with_origin '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_origin"';

    access_log /dev/stdout with_origin;
    error_log /dev/stderr;

    server {
        listen 8080;

        location = / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
            return 301 $scheme://$http_host/studio/;
        }

        location = /studio {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
            return 301 $scheme://$http_host/studio/;
        }

        location /studio/ {
            proxy_pass http://apicurio-studio:8080/; # Proxy to the Apicurio UI service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
